public static double ConnectToDatabase_read_alkatresz_arak(string server, string port, string user, string password, string database, string query)
        {
            double sum = 0;
            MySqlConnection con = new MySqlConnection($"datasource={server}; port={port}; username={user}; Password={password}; database={database};");
            MySqlCommand myCommand = new MySqlCommand(query, con);
            con.Open();
            MySqlDataReader myReader;
            myReader = myCommand.ExecuteReader();
            while (myReader.Read())
            {
                sum += myReader.GetInt32(0) * myReader.GetDouble(1);
            }
            con.Close();
            return sum;
        }
        public static double ConnectToDatabase_read_projekt_munka_ber(string server, string port, string user, string password, string database, string query)
        {
            double ber = -1;
            MySqlConnection con = new MySqlConnection($"datasource={server}; port={port}; username={user}; Password={password}; database={database};");
            MySqlCommand myCommand = new MySqlCommand(query, con);
            con.Open();
            MySqlDataReader myReader;
            myReader = myCommand.ExecuteReader();
            while (myReader.Read())
            {
                ber = myReader.GetDouble(0);
            }
            con.Close();
            return ber;
        }
        public static void ConnectToDatabase_change_project_state(string server, string port, string user, string password, string database, string query)
        {

            string MyConnection = $"datasource={server}; port={port}; username={user}; Password={password}; database={database};";
            MySqlConnection MyConn = new MySqlConnection(MyConnection);
            MySqlCommand MyCommand = new MySqlCommand(query, MyConn);
            MySqlDataReader MyReader;
            MyConn.Open();
            MyReader = MyCommand.ExecuteReader();
            while (MyReader.Read())
            {
            }
            MyReader.Close();
            MyConn.Close();
        }
        public static List<Project> ConnectToDatabase_list_projects2(string server, string port, string user, string password, string database)
        {
            string connectionString = $"datasource={server}; port={port}; username={user}; Password={password}; database={database};";

            MySqlConnection connector;
            connector = new MySqlConnection(connectionString);

            MySqlCommand commandDatabase = new MySqlCommand($"Select * from projekt where allapot = 3", connector);
            commandDatabase.CommandTimeout = 60;

            MySqlDataReader reader;

            try
            {
                connector.Open();
                reader = commandDatabase.ExecuteReader();
                List<Project> projects = new List<Project>();
                while (reader.Read())
                {
                    projects.Add(new Project(Convert.ToInt32(
                        reader.GetInt32(0).ToString()),
                        reader.GetString(1),
                        Convert.ToInt32(reader.GetInt32(2).ToString()),
                        Convert.ToInt32(reader.GetInt32(3).ToString()),
                        Convert.ToInt32(reader.GetInt32(4).ToString()),
                        reader.GetString(5),
                        reader.GetString(6),
                        reader.GetString(7),
                        reader.GetString(8)));
                }
                return projects;


            }
            catch (Exception ex)
            {
                Environment.Exit(999);
            }
            return null;
        }
        public static void ConnectToDatabase_change_project_koltseg(string server, string port, string user, string password, string database, string query)
        {

            string MyConnection = $"datasource={server}; port={port}; username={user}; Password={password}; database={database};";
            MySqlConnection MyConn = new MySqlConnection(MyConnection);
            MySqlCommand MyCommand = new MySqlCommand(query, MyConn);
            MySqlDataReader MyReader;
            MyConn.Open();
            MyReader = MyCommand.ExecuteReader();
            while (MyReader.Read())
            {
            }
            MyReader.Close();
            MyConn.Close();
        }