<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu.Login">
    <Position X="2.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAJAAACAQAAAAAACAAAACCAAAAACABAAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Part_add">
    <Position X="4.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCACAAAAAICAAAACAAAAARAAEAAAAAgwQEA=</HashCode>
      <FileName>Part_add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Part_alter">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAACIAAAAAAACEAEACAAAAAQAAEAAAAAAgAAA=</HashCode>
      <FileName>Part_alter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Raktarvez_GUI">
    <Position X="8.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACEAAAAAAgCAAABCAAAgAAIAAAAAEAAAIQA=</HashCode>
      <FileName>Raktarvez_GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Program">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>